{
  "name": "talosinductionprogram",
  "version": "1.0.0",
  "description": "Application for new employees to get a closer look at Talos' workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daniela0106/talosinductionprogram.git"
  },
  "keywords": [
    "induction"
  ],
  "author": "Daniela0106",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daniela0106/talosinductionprogram/issues"
  },
  "homepage": "https://github.com/Daniela0106/talosinductionprogram#readme",
  "devDependencies": {
    "angular": "^1.5.8",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
